{
  "name": "discord-game-bot",
  "version": "1.0.0",
  "description": "Bot Discord với nhiều game tích hợp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": "20.x"
  }
}
